<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQX-zl-q5B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars View Controller-->
        <scene sceneID="LjQ-ff-Hns">
            <objects>
                <viewController id="DDS-IN-lHE" customClass="StarWarsViewController" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USG-vq-8Wg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eI3-Yg-AZv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" id="0an-tf-ciO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0an-tf-ciO" id="7Xg-aK-noQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kRc-aH-DIg" kind="show" id="uDc-nb-0om"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eI3-Yg-AZv" firstAttribute="top" secondItem="tTP-XM-H4n" secondAttribute="top" id="27x-af-K4C"/>
                            <constraint firstItem="eI3-Yg-AZv" firstAttribute="trailing" secondItem="tTP-XM-H4n" secondAttribute="trailing" id="DRj-7b-clw"/>
                            <constraint firstItem="eI3-Yg-AZv" firstAttribute="leading" secondItem="tTP-XM-H4n" secondAttribute="leading" id="GdS-ZL-rNX"/>
                            <constraint firstAttribute="bottom" secondItem="eI3-Yg-AZv" secondAttribute="bottom" id="MCM-OT-UuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTP-XM-H4n"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Y6-hR-kh2"/>
                    <connections>
                        <outlet property="tableView" destination="eI3-Yg-AZv" id="FlL-Uq-Egh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0Y-wG-b9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="165"/>
        </scene>
        <!--Star Wars Detail View Controller-->
        <scene sceneID="Yra-iU-Rfi">
            <objects>
                <viewController id="kRc-aH-DIg" customClass="StarWarsDetailViewController" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AB9-yy-NyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2H-Gu-Uk6">
                                <rect key="frame" x="8" y="96" width="398" height="57"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="26"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lmv-UZ-OiT" firstAttribute="trailing" secondItem="S2H-Gu-Uk6" secondAttribute="trailing" constant="8" id="2Gf-vY-gwx"/>
                            <constraint firstItem="S2H-Gu-Uk6" firstAttribute="top" secondItem="lmv-UZ-OiT" secondAttribute="top" constant="8" id="UQ3-Rl-n89"/>
                            <constraint firstItem="S2H-Gu-Uk6" firstAttribute="leading" secondItem="lmv-UZ-OiT" secondAttribute="leading" constant="8" id="oRQ-Up-tgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lmv-UZ-OiT"/>
                    </view>
                    <navigationItem key="navigationItem" id="P4r-Ec-NG0"/>
                    <connections>
                        <outlet property="crawlLabel" destination="S2H-Gu-Uk6" id="2ii-c4-yuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1X-TO-74r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.7246376811595" y="164.73214285714286"/>
        </scene>
        <!--Jokes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JokesViewController" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MKl-cJ-YSv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="jokesCell" textLabel="KZn-pP-za1" rowHeight="136" style="IBUITableViewCellStyleDefault" id="6w2-wm-Ccw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6w2-wm-Ccw" id="RJ9-fm-nEL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KZn-pP-za1">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="136"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e9h-tH-M93" kind="show" id="DGr-0c-Ugg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MKl-cJ-YSv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Du-it-zdF"/>
                            <constraint firstAttribute="bottom" secondItem="MKl-cJ-YSv" secondAttribute="bottom" id="DMb-1Q-sb7"/>
                            <constraint firstItem="MKl-cJ-YSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ryp-UF-dnW"/>
                            <constraint firstItem="MKl-cJ-YSv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tJ6-HN-PHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="K0A-5x-d7o"/>
                    <connections>
                        <outlet property="tableView" destination="MKl-cJ-YSv" id="kY4-JM-D1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="-640.17857142857144"/>
        </scene>
        <!--Detail Jokes View Controller-->
        <scene sceneID="C5z-Hg-9Jn">
            <objects>
                <viewController id="e9h-tH-M93" customClass="DetailJokesViewController" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMl-fW-hms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8L-4R-UR0">
                                <rect key="frame" x="8" y="288" width="398" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R8L-4R-UR0" firstAttribute="leading" secondItem="IuS-Bh-g5w" secondAttribute="leading" constant="8" id="Ge4-HW-Jus"/>
                            <constraint firstItem="R8L-4R-UR0" firstAttribute="top" secondItem="IuS-Bh-g5w" secondAttribute="top" constant="200" id="ayW-oE-qru"/>
                            <constraint firstItem="IuS-Bh-g5w" firstAttribute="trailing" secondItem="R8L-4R-UR0" secondAttribute="trailing" constant="8" id="fWs-3f-CEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IuS-Bh-g5w"/>
                    </view>
                    <navigationItem key="navigationItem" id="nHd-n5-8S9"/>
                    <connections>
                        <outlet property="punchLineLabel" destination="R8L-4R-UR0" id="Xom-oE-xY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsV-HB-WvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3050.7246376811595" y="-640.17857142857144"/>
        </scene>
        <!--Trivia View Controller-->
        <scene sceneID="OjE-m2-NEO">
            <objects>
                <viewController id="Fqw-fa-KVz" customClass="TriviaViewController" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgN-pX-LpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2qI-Pw-3Cs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="triviaCell" id="YZ9-GB-FUU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZ9-GB-FUU" id="4Ag-13-2e9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EzJ-vX-33w" kind="show" id="chz-BL-6la"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2qI-Pw-3Cs" secondAttribute="bottom" id="6DJ-32-Klu"/>
                            <constraint firstItem="2qI-Pw-3Cs" firstAttribute="trailing" secondItem="ydw-34-MAR" secondAttribute="trailing" id="FHy-7K-eVc"/>
                            <constraint firstItem="2qI-Pw-3Cs" firstAttribute="top" secondItem="ydw-34-MAR" secondAttribute="top" id="FIC-SI-TAI"/>
                            <constraint firstItem="2qI-Pw-3Cs" firstAttribute="leading" secondItem="ydw-34-MAR" secondAttribute="leading" id="L7d-2c-eSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydw-34-MAR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xv8-Og-wRS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f60-jC-Fug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="875"/>
        </scene>
        <!--Trivia Detail View Controller-->
        <scene sceneID="Fhf-tY-48D">
            <objects>
                <viewController id="EzJ-vX-33w" customClass="TriviaDetailViewController" customModule="UnitTestingLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAc-SM-Axo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4cX-7H-tMu"/>
                    </view>
                    <navigationItem key="navigationItem" id="hZ7-rl-LjF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxV-jc-yBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="875"/>
        </scene>
        <!--Jokes-->
        <scene sceneID="V9g-3Y-Clt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8gS-iE-RvL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jokes" id="SIi-eO-H3C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XYr-2u-5iR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fua-9h-JXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qT-F5-Twg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="-639"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6jY-Ly-PI7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bQX-zl-q5B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BYB-qE-whh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8gS-iE-RvL" kind="relationship" relationship="viewControllers" id="BDl-ag-7C6"/>
                        <segue destination="BnC-8R-ZDZ" kind="relationship" relationship="viewControllers" id="DET-d2-3SF"/>
                        <segue destination="Rma-Ei-Rg9" kind="relationship" relationship="viewControllers" id="43X-H8-YlX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCq-5G-vsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370" y="292"/>
        </scene>
        <!--Star Wars-->
        <scene sceneID="arY-G5-tvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BnC-8R-ZDZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Star Wars" id="lXC-Tu-dQL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hbV-fi-7dk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DDS-IN-lHE" kind="relationship" relationship="rootViewController" id="RXI-qT-6ik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tv-BY-eNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="134"/>
        </scene>
        <!--Trivia-->
        <scene sceneID="DHL-Z5-FWD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rma-Ei-Rg9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trivia" id="2LX-cc-1mC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YjV-Zh-Yzo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fqw-fa-KVz" kind="relationship" relationship="rootViewController" id="L4M-de-pWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySA-ec-p3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="875"/>
        </scene>
    </scenes>
</document>
